// Library
@import 'library/variables';
@import 'library/mixins';
@import 'library/animations';

.tabsy {

    > button { 

        width: 100%; font-family: inherit; font-size: 100%; margin: 0; outline: 0; border: 0; 
        vertical-align: baseline; box-sizing: border-box; background: transparent; 

    }

    > .tabButton {

        display: block; margin-top: 1px; background: $tabNectiveBgColor; color: $tabNectiveTextColor; text-align: center; 
        transition: all $transitionSpeed ease-in-out;

    }

    > input {

        display: none;

        &:checked + label {

            & + .tab {

                display: block; 

                > .content {

                    @include animation(showTab $transitionSpeed ease-in-out); 
                    
                }

            }

        }

    }

    > .tab {

        background: $tabActiveBgColor; display: none; 

    }

    @media screen and (min-width: $breakpoint) {

        display: flex; flex-wrap: wrap; 

        > .tabButton {

            order: 1; align-items: flex-start; cursor: pointer;

        }

        > input {

            &:checked + label {

                background: $tabActiveBgColor; color: $tabActiveTextColor;

            }

        }

        > .tab {

            order: 2;

        }

    }

}